[uwsgi]
chdir = /home/rlatksrlatks/Covid-View
module = config.wsgi:application
home = /home/rlatksrlatks/myvenv/
 
uid = rlatksrlatks
gid = rlatksrlatks
 
http = :8080
 
enable-threads = true
master = true
vacuum = true
pidfile = /tmp/config.pid
logto = /var/log/uwsgi/config/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true